# Neo4j-ElasticSearch_-Master-Thesis

./: dependency-reduced-pom.xml  pom.xml
ldbc_snb_datagen/: run.sh
ldbc_snb_datagen-master/: run.sh
src/main/java/mmdb/kvs/app/benchmarking/: TestsWithNeo4j.java  neo.java  testswithelasticsearchquery12.java  testswithelasticsearchquery13.java  testswithelasticsearchquery14.java  testswithelasticsearchquery18.java  testswithelasticsearchquery20.java  testswithelasticsearchquery3.java
src/main/java/mmdb/kvs/app/es/: TestsWithES.java
src/main/java/mmdb/kvs/app/neo4jes/: Testswithneo4jes.java
src/main/resources/: Edges.java  Relationship.java
