<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testgroup</groupId>
  <artifactId>testartifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testartifact</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <!-- <version>3.8.1</version> -->
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>0.9.0-rc4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
<dependency>
    <groupId>it.unimi.dsi</groupId>
    <artifactId>fastutil</artifactId>
    <version>8.1.1</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.5</version>
</dependency>
    
    
    <dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-assets</artifactId>
				<version>0.9.0-rc4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.graphaware.integration.es/neo4j-to-elasticsearch -->
<!-- dependency>
    <groupId>com.graphaware.integration.es</groupId>
    <artifactId>neo4j-to-elasticsearch</artifactId>
    <version>2.3.3.37.1</version>
</dependency>  -->



<!-- <dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>neo4j-to-elasticsearch</artifactId>
    <version>3.3.0.51.7</version>
</dependency> -->



<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/neo4j-to-elasticsearch -->
<dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>neo4j-to-elasticsearch</artifactId>
    <version>3.3.2.51.7</version>
</dependency>




<!-- <dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>framework-parent</artifactId>
    <version>3.3.0.51</version>
</dependency> -->
  <!--  <dependency>
        <groupId>com.graphaware.integration.es</groupId>
        <artifactId>neo4j-to-elasticsearch</artifactId>
        <version>3.3.0.51.7</version>
    </dependency> -->
<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/graphaware-framework-embedded -->
<!-- <dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>graphaware-framework-embedded</artifactId>
    <version>3.3.0.51</version>
    <type>pom</type>
</dependency> -->

<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/graphaware-framework-embedded -->
<dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>graphaware-framework-embedded</artifactId>
    <!-- <version>3.1.4.49</version> -->
    <version>3.3.2.51</version>
    <type>pom</type>
</dependency>


<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/server -->
<!-- <dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>server</artifactId>
    <version>3.3.0.51</version>
    <scope>provided</scope>
</dependency>  -->

<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/server -->
<dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>server</artifactId>
    <version>3.3.2.51</version>
    <scope>provided</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/common -->
<!-- <dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>common</artifactId>
    <version>3.3.0.51</version>
</dependency>
 -->
<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/common -->
<dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>common</artifactId>
    <!-- <version>3.1.4.49</version> -->
     <version>3.3.2.51</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/runtime -->
<!-- <dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>runtime</artifactId>
    <version>3.3.0.51</version>
    <scope>provided</scope>
</dependency> -->

<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/runtime -->
<dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>runtime</artifactId>
    <!-- <version>3.1.4.49</version> -->
    <version>3.3.2.51</version>
    <!-- <scope>provided</scope> -->
</dependency>


<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/uuid -->
<!-- <dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>uuid</artifactId>
    <version>3.3.0.51.14</version>
    <scope>test</scope>
</dependency> -->

<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/uuid -->
<dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>uuid</artifactId>
    <!-- <version>3.1.4.49.14</version> -->
    <version>3.3.2.51.14</version>
    <!--  scope>test</scope> -->
</dependency>

<!-- https://mvnrepository.com/artifact/com.graphaware.neo4j/uuid -->
<!-- <dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>uuid</artifactId>
    <version>2.1.5.21.7</version>
    <scope>test</scope>
</dependency> -->


<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-graphdb-api -->
<!-- <dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-graphdb-api</artifactId>
    <version>3.3.0</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j</artifactId>
    <!-- <version>3.1.4</version> -->
    <version>3.3.2</version>
</dependency>

			<!-- <dependency>
     <groupId>org.neo4j.test</groupId>
     <artifactId>neo4j-harness</artifactId>
     <version>3.3.0</version>
     <scope>test</scope>
   </dependency> -->


   <!-- <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.12</version>
     <scope>test</scope>
   </dependency> -->
		<dependency>
    <groupId>org.neo4j.driver</groupId>
    <artifactId>neo4j-java-driver</artifactId>
    <version>1.0.0-RC2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-kernel -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-kernel</artifactId>
    <version>3.1.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher -->
<!-- <dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-cypher</artifactId>
    <version>3.1.5</version>
</dependency> -->


<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-cypher</artifactId>
    <version>3.3.2</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
<!-- <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>2.4.0</version>
</dependency>
 -->
<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
<dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>5.1.1</version>
</dependency>


<dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>transport</artifactId>
    <version>5.1.1</version>
</dependency>


<!-- <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency> -->
        
        <!-- <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency> -->
        
        <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6.2</version>
</dependency>
        
        
        
        <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.21</version>
    <scope>test</scope>
</dependency>
        
        
        <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.6.2</version>
</dependency>
        
        <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-to-slf4j</artifactId>
    <version>2.6.2</version>
</dependency>
        

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20140107</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
<!-- <dependency>
    <groupId>org.neo4j.driver</groupId>
    <artifactId>neo4j-java-driver</artifactId>
    <version>1.4.5</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
<dependency>
    <groupId>net.sf.trove4j</groupId>
    <artifactId>trove4j</artifactId>
    <version>3.0.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/trove/trove -->
<!-- <dependency>
    <groupId>trove</groupId>
    <artifactId>trove</artifactId>
    <version>2.1.1</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/com.carrotsearch/hppc -->
<!-- <dependency>
    <groupId>com.carrotsearch</groupId>
    <artifactId>hppc</artifactId>
    <version>0.3.4</version>
</dependency>

https://mvnrepository.com/artifact/com.carrotsearch/java-sizeof
<dependency>
    <groupId>com.carrotsearch</groupId>
    <artifactId>java-sizeof</artifactId>
    <version>0.0.5</version>
</dependency>
 -->

  <dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
		<!-- <version>4.1.0</version> -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
<!-- <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.7.0</version>
</dependency> -->
	
	<dependency>
		<groupId>com.wordnik</groupId>
		<artifactId>swagger-jaxrs_2.10</artifactId>
		<version>1.3.13</version>
	</dependency>
	
	

  </dependencies>
  
  <build>
  <plugins>
  
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.3</version>
    <!-- <version>2.3</version> -->
    <configuration>
      
        <createDependencyReducedPom>true</createDependencyReducedPom>
        <filters>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
            </filter>
        </filters>
    </configuration>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.example.helloworld.HelloWorldApplication</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <!-- <version>3.0.2</version> -->
    <version>2.4</version>
    <configuration>
        <archive>
            <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
        </archive>
    </configuration>
</plugin>
  </plugins>
  </build>

</project>
         